default.email=testuser@gmail.com
default.username=TestUser
default.pwd=testuser789
google.search.keyword=EPAM
google.homepage=http://www.google.com
iana.homepage=http://iana.org
iana.homepage.title=Internet Assigned Numbers Authority
